<footer class="footer mt-auto py-3 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span class="text-muted">© 2024 ЕРИП. Все права защищены.</span>
            </div>
            <div class="col-md-6 text-end">
                <a href="/about" class="text-muted me-3">О нас</a>
                <a href="/contact" class="text-muted me-3">Контакты</a>
                <a href="/terms" class="text-muted">Условия использования</a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS и зависимости -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<!-- Дополнительные скрипты -->
<script src="/static/js/main.js"></script>
</body>
</html> 